{
  "name": "hello-react-native-gtkx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "gtkx dev",
    "build": "gtkx build",
    "start": "node dist/bundle.js",
    "typecheck": "tsc -p .",
    "pretest": "gtkx codegen",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-native-gtkx": "0.2.0-alpha.2"
  },
  "devDependencies": {
    "@gtkx/cli": "1.0.0-rc.3",
    "@gtkx/config": "1.0.0-rc.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.0"
  }
}
