{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["esnext"],
    "types": ["node"],
    "paths": {
      "react-native": ["./node_modules/react-native-gtkx/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "gtkx.config.ts"]
}
