{
  "name": "hover-probe-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "gtkx build",
    "start": "node dist/bundle.js"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-native-gtkx": "0.2.0-alpha.2"
  },
  "devDependencies": {
    "@gtkx/cli": "1.0.0-rc.3",
    "@gtkx/config": "1.0.0-rc.3"
  }
}
