{
  "name": "gallery-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "gtkx dev",
    "build": "gtkx build",
    "start": "node dist/bundle.js"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "5.2.14",
    "@react-navigation/native": "8.0.0-alpha.40",
    "react": "^19.2.0",
    "react-native-drawer-layout": "4.2.9",
    "react-native-gtkx": "0.3.0-alpha.1",
    "react-native-reanimated-dnd": "2.0.0"
  },
  "devDependencies": {
    "@gtkx/cli": "1.0.0-rc.4",
    "@gtkx/config": "1.0.0-rc.4"
  }
}
